plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// redis client
	implementation 'org.redisson:redisson:3.17.1'
	// embedded redis
	implementation('it.ozimov:embedded-redis:0.7.3') {
		exclude group: "org.slf4j", module: "slf4j-simple"
	}
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Jakarta Annotations API
	implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
	// Jakarta Bean Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	// Hibernate Validator (Jakarta Bean Validation 구현체)
	implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
	// Jakarta Transaction API
	implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'

	// Spring 트랜잭션 관리를 위한 의존성
	implementation 'org.springframework:spring-tx'

}

tasks.named('test') {
	useJUnitPlatform()
}
